# AEM url
NEXT_PUBLIC_AEM_HOST=http://localhost:4502/

# Adaptive form path
NEXT_PUBLIC_AEM_FORM_PATH=test

# true - Enable proxy to set authorization, false - not set authorization in the header
NEXT_PUBLIC_USE_PROXY=false

# Auth token for local development, You can pass either auth token or USER and PASSWOED
NEXT_PUBLIC_AEM_AUTH_TOKEN=

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
NEXT_PUBLIC_AEM_AUTH_USER=admin
NEXT_PUBLIC_AEM_AUTH_PASS=admin
