# AEM url
REACT_APP_AEM_HOST=https://www.aemcomponents.dev/

# Adaptive form path
REACT_APP_AEM_FORM_PATH=content/core-components-examples/library/adaptive-form/verticaltabs/jcr:content/root/responsivegrid/demo/component
